<?xml version="1.0" encoding="utf-8"?>

    <TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/patientname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name" />
    <TabWidget
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/tabs"
    />
     <FrameLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabcontent"
     >
     <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/planofcare"
    android:orientation="vertical"
    android:paddingTop="60px"
     >
     <Button 
        android:id="@+id/add_problem_button"
        android:text="Add Problem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/add_intervention_button"
        android:text="Add Intervention"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

     </LinearLayout>

     <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/education"
    android:orientation="vertical"
    android:paddingTop="60px"
     >
    <Button 
        android:id="@+id/add_education_button"
        android:text="Add Education"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/add_caregiver_button"
        android:text="Add Caregiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
     </LinearLayout>

      <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/information"
    android:orientation="vertical"
    android:paddingTop="60px"
     >
     <TextView
    android:layout_width="fill_parent"
    android:layout_height="100px"
    android:text="Information"
    android:id="@+id/txt3"
    />

     </LinearLayout>
     </FrameLayout>

    </TabHost>